FROM docker.io/python:3.9-slim

EXPOSE 8080

RUN apt update
RUN apt install -y build-essential \
  libxml2-dev \
  libxslt1-dev \
  libffi-dev \
  libpq-dev \
  libssl-dev \
  zlib1g-dev

COPY netbox/requirements.txt /opt/netbox/requirements.txt
RUN pip install django-storages
RUN pip install -r /opt/netbox/requirements.txt

COPY netbox /opt/netbox

COPY configuration.env.py /opt/netbox/netbox/netbox/configuration.py
COPY gunicorn.py /opt/netbox/gunicorn.py
COPY migrate.sh /opt/netbox/migrate.sh

WORKDIR /opt/netbox

# Adapted from upgrade.sh
# manage.py needs a key, this is a bogus one!
RUN NETBOX_SECRET_KEY=6l0~ZBT9yFIQoZxak9H=N_f6~@Yhbu~YS4s6r8-R2%GwXZVV)0 \
  python3 netbox/manage.py collectstatic --no-input

FROM docker.io/galenguyer/nginx:latest
COPY --from=0 /opt/netbox/netbox/static/* /var/www/html/
